####################
#
# TASSEL-GBS vcftools
#
####################

universe         = vanilla
getenv           = true
notification     = Complete
request_cpus     = 1
request_memory   = 2G

executable       = ./bin/vcftools
arguments        = --vcf camelina_hapmap.vcf --min-alleles 2 --max-alleles 2 --out camelina_hapmap_filtered --max-missing 0.2 --plink

log              = $(Cluster).$(Process).vcftools_plink.log
output           = $(Cluster).$(Process).vcftools_plink.out
error            = $(Cluster).$(Process).vcftools_plink.error

queue
